<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/app/style.css">
</head>

<body>
  <header class="header--primary">
    <div class="header--bg">
      <div class="header__container">
        <nav class="header__nav--primary" aria-label="primaria">
          <a href="./index.html"><img src="" alt="">Logo</a>
          <ul class="header__menu">
            <li><a href="./src/app/components/controle-estoque/controle-estoque.html">Controle de estoque</a></li>
            <li><a id="navbar-vendas">Vendas</a></li>
            <li><a href="./src/app/components/contas-receber/contas-receber.html">Contas a receber</a></li>
            <li><a href="./src/app/components/backup/backup.html">Backup</a></li>
            <li><a id="navbar-cadastros">Cadastros</a></li>
            <li><a href="./src/app/components/containers/containers.html">Containers</a></li>
            <li><a href="./src/app/components/mensagens/mensagens.html">Mensagens</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header--bg--secondary">
      <div id="nav-secondary-vendas" class="header__container secondary">
        <nav class="header__nav--secondary">
          <ul class="header__menu">
            <li><a href="./src/app/components/vendas/resumida/resumida.html">Resumida</a></li>
            <li><a href="./src/app/components/vendas/detalhada/detalhada.html">Detalhada</a></li>
            <li><a href="./src/app/components/vendas/listagem-vendas/listagem-vendas.html">Listagem de vendas</a></li>
            <li><a href="./src/app/components/vendas/orcamentos/orcamentos.html">Orçamentos</a></li>
          </ul>
        </nav>
      </div>
      <div id="nav-secondary-cadastros" class="header__container secondary">
        <nav class="header__nav--secondary">
          <ul class="header__menu">
            <li><a href="./src/app/components/cadastro/cliente/cliente.html">Cliente</a></li>
            <li><a href="./src/app/components/cadastro/fornecedor/fornecedor.html">Fornecedor</a></li>
            <li><a href="./src/app/components/cadastro/funcionario/funcionario.html">Funcionário</a></li>
            <li><a onclick="modal()">Produtos</a></li>
            <li><a href="./src/app/components/cadastro/usuario/usuario.html">Usuários</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <script src="./src/app/components/navbar/navbar.js"></script>
  <script src="./src/app/script.js"></script>
  <script>
    function modal(){
    window.open(
      `./src/app/components/cadastro/produto/produto.html`,
      'Detalhes Produto',
      'resizable,height=622,width=1100,top=200, left=500');
      return false;
    }

  </script>
</body>

</html>