<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produto.css">
    <title>Ver produto</title>
</head>
<body>
    <section class="modal">
        <div class="modal__boxBlue">
            <p class="boxBlue__Description">Informações do produto</p>
            <div class="boxBlue__title">
                <h1>Detelhes Produto</h1>
            </div>
            <div class="boxBlue__close">
                <button></button>
                <button onclick="javascript:window.close()"></button>
            </div>
        </div>
        <div class="modal_data" id="modal_data">
            
        </div>
        <div class="modal_buttons">
            <button>Editar</button>
            <button>Cadastar</button>
        </div>
    </section>
    <script src="produto.js"></script>
</body>
</html>