<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendas Detalhadas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../../../style.css">
</head>

<body>
  <header class="header--primary">
    <div class="header--bg">
      <div class="header__container">
        <nav class="header__nav--primary" aria-label="primaria">
          <a href="./../../../../../index.html"><img src="" alt="">Logo</a>
          <ul class="header__menu">
            <li><a href="./../../controle-estoque/controle-estoque.html">Controle de estoque</a></li>
            <li><a id="navbar-vendas">Vendas</a></li>
            <li><a href="./../../contas-receber/contas-receber.html">Contas a receber</a></li>
            <li><a href="./../../backup/backup.html">Backup</a></li>
            <li><a id="navbar-cadastros">Cadastros</a></li>
            <li><a href="./../../containers/containers.html">Containers</a></li>
            <li><a href="./../../mensagens/mensagens.html">Mensagens</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header--bg--secondary">
      <div id="nav-secondary-vendas" class="header__container secondary">
        <nav class="header__nav--secondary">
          <ul class="header__menu">
            <li><a href="./../../vendas/resumida/resumida.html">Resumida</a></li>
            <li><a href="./../../vendas/detalhada/detalhada.html">Detalhada</a></li>
            <li><a href="./../../vendas/listagem-vendas/listagem-vendas.html">Listagem de vendas</a></li>
            <li><a href="./../../vendas/orcamentos/orcamentos.html">Orçamentos</a></li>
          </ul>
        </nav>
      </div>
      <div id="nav-secondary-cadastros" class="header__container secondary">
        <nav class="header__nav--secondary">
          <ul class="header__menu">
            <li><a href="./../../cadastro/cliente/cliente.html">Cliente</a></li>
            <li><a href="./../../cadastro/fornecedor/fornecedor.html">Fornecedor</a></li>
            <li><a href="./../../cadastro/funcionario/funcionario.html">Funcionário</a></li>
            <li><a href="./../../cadastro/produto/produto.html">Produtos</a></li>
            <li><a href="./../../cadastro/usuario/usuario.html">Usuários</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <h1 style="position: absolute; bottom: 50%; left: 45%;">Vendas Detalhadas</h1>
  <script src="./../../navbar/navbar.js"></script>
  <script src="./../../../script.js"></script>
</body>

</html>