<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Produto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../../../style.css">
  <link rel="stylesheet" href="./produto.css">
</head>

<body>

  <section class="modal">
    <div class="modal__boxBlue">
      <p class="boxBlue__Description">Inserir informações do produto</p>
      <div class="boxBlue__title">
        <h1>Cadastro de Produto</h1>
      </div>
      <div class="boxBlue__close">
        <button></button>
        <button onclick="javascript:window.close()"></button>
      </div>
    </div>
    <form id="form">
      <div class="modal_data" id="modal_data">
        <div>
          <label>Descrição</label>
          <input name="descricao" required></input>
        </div>
        <div>
          <label>CSOSN</label>
          <input name="csosn"></input>
        </div>
        <div>
          <label>Código</label>
          <input type="number" name="codigo" required></input>
        </div>
        <div>
          <label>Preço Compra</label>
          <input name="preco_compra" required></input>
        </div>
        <div>
          <label>NMC</label>
          <input name="nmc"></input>
        </div>
        <div>
          <label>Marca</label>
          <input name="marcas_nomeMarca" required></input>
        </div>
        <div>
          <label>Preço Venda</label>
          <input name="preco_venda" required></input>
        </div>
        <div>
          <label>CEST</label>
          <input name="cest"></input>
        </div>
        <div>
          <label>Fornecedor</label>
          <input name="fornecedores_nomeFornecedor" required></input>
        </div>
        <div>
          <label>Margem lucro</label>
          <input name="margem_lucro" required></input>
        </div>
        <div>
          <label>Alíquota de ICMS</label>
          <input name="aliquota_icms"></input>
        </div>
        <div>
          <label>Código Interno</label>
          <input type="number" name="codigo_interno"></input>
        </div>
        <div>
          <label>Quantidade Estoque</label>
          <input name="qtd_estoque" required></input>
        </div>
        <div>
          <label>Calculo ICMS</label>
          <input name="base_icms"></input>
        </div>
        <div>
          <label>Reajuste de Preço</label>
          <input name="data_ultimo_reajuste_preco"></input>
        </div>
        <div>
          <label>Minimo em Estoque</label>
          <input type="number" name="min_estoque" required></input>
        </div>
        <div>
          <label>Alíquota do IPI</label>
          <input name="ipi"></input>
        </div>
        <div>
          <label>Observação</label>
          <textarea name="observacoes"></textarea>
        </div>
        <div>
          <label>Código GTIN</label>
          <input name="gtin"></input>
        </div>
        <div class="forminput__checkbox">
          <input name="ativo" type="checkbox" id="ativo" checked onclick="isActive()">
          <label id="activity" class="label_ativo">Ativo</label>
        </div>
      </div>
      <div class="modal_buttons">
        <button>Cadastrar</button>
        <button type="reset">Cancelar</button>
      </div>
    </form>
  </section>

  <!-- <script src="./../../../script.js"></script> -->
  <script src="./produto.js"></script>
</body>
</html>