<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle Estoque</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../../style.css">
  <link rel="stylesheet" href="./controle-estoque.css">
</head>

<body>
  <div class="stock-control--container">
    <img src=". /../../../../assets/svg/controle-estoque/detail.svg">
    <header>
      <div class="header__input active" id="headerInputCode">
        <input type="number" placeholder="Informe o código do produto" id="code" />
        <div class="header__svg" id="searchButtonCode">
          <img src="./../../../assets/svg/controle-estoque/search.svg" alt="">
        </div>
      </div>
      <div class="header__input" id="headerInputInternalCode">
        <input type="text" placeholder="Informe o código interno do produto" id="internalCode" />
        <div class="header__svg" id="searchButtonInternalCode">
          <img src="./../../../assets/svg/controle-estoque/search.svg" alt="">
        </div>
      </div>
      <div class="header__input" id="headerInputDescription">
        <input type="text" placeholder="Informe a descrição do produto" id="description" />
        <div class="header__svg" id="searchButtonDescription">
          <img src="./../../../assets/svg/controle-estoque/search.svg" alt="">
        </div>
      </div>
      <div class="header__input" id="headerInputBrand">
        <input type="text"  placeholder="Informe a marca do produto" id="brand" />
        <div class="header__svg" id="searchButtonBrand">
          <img src="./../../../assets/svg/controle-estoque/search.svg" alt="">
        </div>
      </div>
    </header>
    <nav>
      <div class="filter__search-type">
        <div class="active" id="filterCode">Código</div>
        <div id="filterInternalCode">Código Interno</div>
        <div id="filterDescription">Descrição</div>
      </div>
      <div class="filter__search-checkbox">
        <label for="inactive">Inativos?</label>
        <label><input type="checkbox" id="inactive"></label>
      </div>
    </nav>
    <!-- <section class="buttons">
      <a class="btn-register" href="">cadastrar</a>
      <a class="btn-edit" href="">editar</a>
    </section> -->
    <div class="search-result">
      <div class="column-name grid column-name-code" id="column-name">
        <span>Descrição</span>
        <span>Marca</span>
        <span>QTD</span>
        <span>Preço Custo</span>
        <span>Preço Venda</span>
      </div>
      <div class="results" id="results">
      </div>
    </div>
    <script src="./controle-estoque.js"></script>
    <script src="./../navbar/navbar.js"></script>
    <script src="./../../script.js"></script>
</body>

</html>